.projectstageinfo {
  width: 1000px;
  margin: 0 auto;

  .title {
    font-size: 25px;
    background-color: white;
    line-height: 60px;
  }

  .split{
    height: 15px !important;
    background-color: rgb(211, 211, 211);
  }

  .projectinfo {
    //margin-bottom: -20px;
    background-color: white;
  }

  .projectdata {
    background-color: white;
    padding: 20px 5px;
  }

  .statuspanle {
    font-size: 22px;
    background-color: white;
    line-height: 60px;
    margin: 10px 0px;
  }
  
  .carouselelmain {
    margin-top: 0px !important;
  }

  .el-main {
    padding: 0px;
    margin: 10px 0px;
  }
  
  .el-carousel__item h3 {
    color: #475669;
    font-size: 18px;
    opacity: 0.75;
    line-height: 300px;
    margin: 0;
  }
  
  .el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
  }
  
  .el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
  }

  .el-carousel__container{
    height: 800px;
  }

  .el-row {
    margin-bottom: 5px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .el-col {
    border-radius: 4px;
  }
  .bg-purple-dark {
    background: #99a9bf;
  }
  .bg-purple {
    background: #d3dce6;
  }
  .bg-purple-light {
    background: #e5e9f2;
  }
  .grid-content {
    border-radius: 4px;
    min-height: 36px;
    line-height: 36px;
  }
  .row-bg {
    padding: 5px 0;
    background-color: #f9fafc;
  }

  .block {
    display: block;
  }

  .none {
    display: none;
  }
}
  