.login{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 350px;

        .form-con{
            background-color: #4d5e73;
            padding: 2ch;
            border-radius: 8px;
        }

        .el-form-item__label{
            color:white;
        }

        .el-form-item__content{
            margin-right: 30px;
        }

        .login-con-click{
            margin-bottom: 0px;
        }
    }
}