.foot {
  padding:0px;
  margin-bottom: 15px;

  .copyright{
    height: 60px;
    padding: 0px;
  }

  .copyrightcontent{
    position: relative;
    top: 20%;
    margin: 0px;
    padding: 0px;
  }

  .copyrightimage{
    width: 16px;
  }
}
