.stagesinfo{
    width: 1000px;
    margin: 0 auto;

    .title{
        font-size: 25px;
        background-color: white;
        line-height: 60px;
    }

    .moveleft{
        float: left;      
    }

    .halfwidth{
        width:50%;
    }
    .panle{
        background-color: white;
        height: 160px;
        width: 495px;
        margin-top: 10px;
    }

    .progress {
        background-color: white;
        height: 50px;
        margin: 10px 0px;
        font-size: 0.5cm;
        line-height: 50px;
    }

    .elprogress {
        line-height: 50px;
    }

    .el-table .warning-row {
        background: oldlace;
      }
    
      .el-table .success-row {
        background: #f0f9eb;
      }

    .record{
        padding: 0px;
        margin-top: 10px;
        text-align:left;
    }

    .el-mainset{
        padding: 0px;
    }
}