.fundraisingsuccess{
    width: 1000px;
    margin: 0 auto;
    height: 1200px;

    .highlight{
        color: red;
    }

    .title{
        font-size: 25px;
        background-color: white;
        line-height: 60px;
        margin-bottom: 10px;
    }

    .panle{
        background-color: white;
    }
}