.fundraisinginfo{
    width: 1000px;
    height: 1200px;
    margin: 0 auto;

    .title{
        font-size: 25px;
        background-color: white;
        line-height: 60px;
    }

    .moveleft{
        float: left;      
    }

    .halfwidth{
        width:50%;
    }

    .panle{
        background-color: white;
        height: 160px;
        width: 495px;
        margin-top: 10px;
    }

    .el-table .warning-row {
        background: oldlace;
      }
    
      .el-table .success-row {
        background: #f0f9eb;
      }

    .circle{
          width: 200px !important;
          position: relative;
          top: 10%;
          font-size: 20px;
    }

    .record{
        padding: 0px;
        margin-top: 10px;
    }
}