.body {
    position: relative;
    background-color: #fff;
    
    .moveleft{
      float: left;
    }

    .movemiddle{
      position:relative;
      top: 50%;
      transform: translateY(+80%);
    }
  }
  