.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/login.png');
    background-size: cover;
    background-position: center;
    position: absolute;

    &-con{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -400px;

        height: 300px;
        width: 800px;

        .apptitle{
            color: white;            
            font-family: "Hiragino Sans GB";
            background-color: rgba(255, 255, 255, 0);
            border: none;
        }

        .welcome {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .username {
            font-size: 30px;
        }

        .address {
            font-size: 25px;
        }

        .goto {
            font-size: 25px;
            width: 200px;
            margin-right: 30px;
            margin-top: 10px;                      
        }        
    }
}